int anim anim_alpha 0x7f040000
int anim anim_rotate 0x7f040001
int anim anim_scale 0x7f040002
int anim anim_translate 0x7f040003
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable alimentacao 0x7f020000
int drawable bg 0x7f020001
int drawable bg_cronometro 0x7f020002
int drawable bg_principal 0x7f020003
int drawable bg_principal2 0x7f020004
int drawable bt_correr 0x7f020005
int drawable bt_correr2 0x7f020006
int drawable bt_correr_pressed2 0x7f020007
int drawable bt_menu 0x7f020008
int drawable bt_menu_pressed 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable corredor_icone_circle_220_ok 0x7f020022
int drawable correr 0x7f020023
int drawable correr2 0x7f020024
int drawable correr_pressed 0x7f020025
int drawable correr_pressed2 0x7f020026
int drawable durante 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable logo 0x7f02002d
int drawable preparacao 0x7f02002e
int drawable setting 0x7f02002f
int id action_forgot_password 0x7f060046
int id action_settings 0x7f060045
int id atividades 0x7f060006
int id btCancelar 0x7f06000e
int id btCorrer 0x7f06003c
int id btDicas 0x7f060041
int id btInicio 0x7f06003b
int id btLocais 0x7f060040
int id btMetas 0x7f06003f
int id btNova 0x7f06003a
int id btOk 0x7f06000d
int id btResultados 0x7f060042
int id btSettings 0x7f06003d
int id bt_cronometro 0x7f060017
int id button1 0x7f06002a
int id button2 0x7f060019
int id button4 0x7f06001a
int id checkBox1 0x7f06000f
int id checkBox2 0x7f060012
int id checkBox3 0x7f060013
int id chronometer 0x7f06001b
int id countDown 0x7f060016
int id dicasListView 0x7f06002b
int id editMetaAquecimento 0x7f06001e
int id editMetaCaminhada 0x7f06001c
int id editMetaCorrida 0x7f060022
int id editMetaTempoTotal 0x7f060028
int id editMetaTreino 0x7f060025
int id editMetaTrote 0x7f06001d
int id email 0x7f060034
int id hybrid 0x7f060004
int id item_categoria 0x7f060008
int id item_dica 0x7f060044
int id item_icon 0x7f060043
int id lVMetas 0x7f060038
int id linearLayout1 0x7f060039
int id linearLayout2 0x7f060018
int id login 0x7f060036
int id login_form 0x7f060033
int id login_status 0x7f060031
int id login_status_message 0x7f060032
int id logo 0x7f060024
int id map 0x7f060030
int id mapa 0x7f060010
int id menuLayout 0x7f06003e
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f060035
int id personalizar 0x7f060007
int id progressBar1 0x7f060014
int id satellite 0x7f060002
int id sign_in_button 0x7f060037
int id tVAtividade 0x7f06000b
int id tabhost 0x7f060005
int id terrain 0x7f060003
int id textView1 0x7f060023
int id textView2 0x7f06001f
int id textView3 0x7f060020
int id textView4 0x7f060021
int id textView5 0x7f060015
int id textView6 0x7f060026
int id textView7 0x7f060027
int id toggleButton4 0x7f060029
int id txtAtividade 0x7f06000a
int id txtCaloria 0x7f06000c
int id txvAtividade 0x7f06002c
int id txvCaloria 0x7f06002d
int id txvLat 0x7f06002f
int id txvLon 0x7f06002e
int id view1 0x7f060009
int id view2 0x7f060011
int integer google_play_services_version 0x7f080000
int layout activity_abas_atividade 0x7f030000
int layout activity_cadastrar_atividade 0x7f030001
int layout activity_configuracoes 0x7f030002
int layout activity_corrida 0x7f030003
int layout activity_detalhes_meta 0x7f030004
int layout activity_dicas 0x7f030005
int layout activity_listar_modelo 0x7f030006
int layout activity_locais_treino 0x7f030007
int layout activity_login 0x7f030008
int layout activity_map 0x7f030009
int layout activity_metas 0x7f03000a
int layout activity_nova_meta 0x7f03000b
int layout activity_principal 0x7f03000c
int layout botao_correr 0x7f03000d
int layout bt_menu 0x7f03000e
int layout bt_setting 0x7f03000f
int layout da_item 0x7f030010
int layout dicas_item_view 0x7f030011
int menu cadastrar_atividade 0x7f0b0000
int menu corrida 0x7f0b0001
int menu cronometro 0x7f0b0002
int menu detalhes_meta 0x7f0b0003
int menu dicas 0x7f0b0004
int menu frame_animation 0x7f0b0005
int menu listar_atividades 0x7f0b0006
int menu locais_treino 0x7f0b0007
int menu login 0x7f0b0008
int menu main 0x7f0b0009
int menu map 0x7f0b000a
int menu metas 0x7f0b000b
int menu nova_meta 0x7f0b000c
int menu principal 0x7f0b000d
int string action_forgot_password 0x7f070055
int string action_settings 0x7f07001b
int string action_sign_in_register 0x7f070053
int string action_sign_in_short 0x7f070054
int string adicionar_atividade 0x7f070036
int string app_name 0x7f07001a
int string atividade 0x7f070045
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string btConf 0x7f07002a
int string btCorrer 0x7f07004a
int string btDicas 0x7f070024
int string btExcluir 0x7f07003a
int string btIdaVolta 0x7f070039
int string btInicio 0x7f070038
int string btLocaisTreino 0x7f070023
int string btMetas 0x7f07001e
int string btNova 0x7f070030
int string btResultados 0x7f070025
int string btSugeridas 0x7f070031
int string calorias_perdidas 0x7f070034
int string cancelar 0x7f070037
int string categoria 0x7f07004e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string dica 0x7f07004d
int string error_field_required 0x7f07005a
int string error_incorrect_password 0x7f070059
int string error_invalid_email 0x7f070057
int string error_invalid_password 0x7f070058
int string hello_world 0x7f07001c
int string img 0x7f07004f
int string inserir_atividade 0x7f070033
int string kcal 0x7f070035
int string lblAtividade 0x7f070020
int string lblAtividades 0x7f070021
int string lblCalcDistancia 0x7f07002f
int string lblDefinirDist 0x7f07002c
int string lblMapa 0x7f07001f
int string lblPersonalizar 0x7f070022
int string lblPontoFinal 0x7f07002e
int string lblPontoInicial 0x7f07002d
int string login_progress_signing_in 0x7f070056
int string logo 0x7f07004c
int string ok 0x7f070032
int string prompt_email 0x7f070051
int string prompt_password 0x7f070052
int string tempoRegressivo 0x7f070046
int string title_activity_cadastrar_atividade 0x7f070042
int string title_activity_configuracoes 0x7f07003e
int string title_activity_corrida 0x7f070040
int string title_activity_cronometro 0x7f070041
int string title_activity_detalhes_meta 0x7f07003d
int string title_activity_dicas 0x7f070048
int string title_activity_frame_animation 0x7f07004b
int string title_activity_listar_atividades 0x7f070043
int string title_activity_locais_treino 0x7f07003b
int string title_activity_login 0x7f070050
int string title_activity_main 0x7f07003c
int string title_activity_map 0x7f070044
int string title_activity_metas 0x7f07001d
int string title_activity_nova_meta 0x7f07003f
int string title_dicas 0x7f070049
int string tituloMetas 0x7f07002b
int string velocidade 0x7f070047
int string viewAlterarSenha 0x7f070026
int string viewAtualizacoes 0x7f070029
int string viewNotificacoes 0x7f070027
int string viewPublicarFace 0x7f070028
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
