<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/bg2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NovaMetaActivity" >

    <EditText
        android:id="@+id/txbPontoInicial"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@+id/item_categoria"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10" />

    <Button
        android:id="@+id/btPontoInicial"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/txbPontoInicial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/lblPontoInicial" />

    <EditText
        android:id="@+id/txbPontoFinal"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/txbPontoInicial"
        android:layout_below="@+id/btPontoInicial"
        android:layout_marginTop="20dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/txbPontoFinal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/lblPontoFinal" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cbxIdaVolta"
        android:layout_alignBottom="@+id/cbxIdaVolta"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/lblCalcDistancia" />

    <CheckBox
        android:id="@+id/cbxIdaVolta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="16dp"
        android:text="@string/btIdaVolta" />

    <TextView
        android:id="@+id/item_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="@string/lblDefinirDist"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_below="@+id/cbxIdaVolta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10" />

</RelativeLayout>
